{
  "name": "materialscommons",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/materials-commons/materialscommons.org.git"
  },
  "scripts": {
    "pretest": "echo 'if running tests locally: be sure and source /etc/materialscommons/config.unit'",
    "test": "./node_modules/.bin/_mocha \"**/specs/**/*-spec.js\" ",
    "test-with-html": "./node_modules/.bin/_mocha \"**/specs/**/*-spec.js\" --reporter mochawesome --reporter-options reportDir=html/tests",
    "test-coverage": "node_modules/.bin/babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha -- \"**/specs/**/*-spec.js\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.0",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.4.6",
    "bower": "^1.8.0",
    "co": "^4.5.1",
    "co-body": "^1.1.0",
    "command-line-args": "^4.0.6",
    "commander": "^2.9.0",
    "copy": "^0.3.0",
    "crypto": "0.0.3",
    "http-status": "^1.0.1",
    "js-data": "^1.5.11",
    "js-data-rethinkdb": "^1.1.2",
    "js-data-schema": "^1.2.5",
    "jszip": "^3.1.2",
    "koa": "^0.18.1",
    "koa-body": "^1.6.0",
    "koa-bodyparser": "^2.0.1",
    "koa-mount": "^1.3.0",
    "koa-qs": "^2.0.0",
    "koa-resource-router": "^0.4.0",
    "koa-router": "^5.4.0",
    "koa-validate": "^0.2.11",
    "lodash": "^4.17.4",
    "mailgen": "^2.0.2",
    "md5-file": "^3.1.1",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.6.0",
    "promise.ify": "^0.3.0",
    "qunitjs": "^2.1.0",
    "request-promise": "^4.2.0",
    "rethinkdbdash": "^2.3.23",
    "sanitize-filename": "^1.6.0",
    "socket.io": "^2.0.3",
    "thinky": "^2.3.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.9",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.6.5",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "~6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chai": "^4.1.1",
    "chalk": "~1.1.1",
    "co-mocha": "^1.1.3",
    "del": "~2.0.2",
    "eslint-loader": "~1.1.0",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-check-unused-css": "^2.1.3",
    "gulp-clean": "^0.3.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-ngmin": "^0.3.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.4",
    "gulp-sequence": "^0.3.2",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-usemin": "^0.3.11",
    "gulp-useref": "~1.3.0",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "istanbul": "^0.4.5",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "~0.5.2",
    "karma-jasmine": "~0.3.6",
    "karma-mocha-reporter": "^2.2.1",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-qunit": "^1.2.1",
    "main-bower-files": "~2.9.0",
    "mocha": "^3.5.0",
    "mocha-generators": "^2.0.0",
    "mochawesome": "^2.3.0",
    "ng-annotate-loader": "0.0.10",
    "should": "^11.2.1",
    "supertest": "^3.0.0",
    "uglify-save-license": "~0.4.1",
    "webpack-stream": "~2.1.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  }
}
